* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}

.n-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    height: 100px;
}

.n-center {
    display: flex;
    align-items: center;
    gap: 30px;

    a {
        text-decoration: none;
        color: black;
    }
}


.n-right img {
    width: 50px;
    height: 50px;
}

@media (max-width: 860px) {
    .n-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 45px;
        height: 100px;
    }

    .n-center {
        display: none;

    }



}


header img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.txt {
    text-align: center;
}

.m-main {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}


.card {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    width: 100%;

    img {
        width: 100%;
    }

    button {
        color: #7EB693;
        border: none;
        background-color: white;
    }

    .follow {
        width: 40px;
    }
}

@media (max-width: 1120px) {
    .m-main {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .s-main input {
        display: none;
    }
}



@media (max-width: 860px) {
    .m-main {
        padding: 60px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}


@media (max-width: 600px) {
    .m-main {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.s-main {
    background: url(imges/Background.png) no-repeat center center/cover;
    width: 100%;
    height: 323px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
    border-radius: 20px;

    input {
        width: 349px;
        height: 80px;
        border-radius: 20px;
    }

    h1 {
        color: white;
    }

    button {
        width: 200px;
        height: 70px;
        border-radius: 20px;
        background-color: #274C5B;
        color: white;
    }
}

.a-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .a-main {
 display: none;
    }
}